language: cpp
dist: focal
osx_image: xcode12.2

os:
  - linux
  - osx

branches:
  only:
  - 'master'

before_install:
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then
    sudo apt-get install -y build-essential libz-dev qt5-default libqt5svg5-dev qtbase5-dev qtdeclarative5-dev qtquickcontrols2-5-dev;
    sudo apt-get install clang-format;
    sudo rm /usr/local/clang-7.0.0/bin/clang-format;
  fi

# Replace Qt::endl to endl because it is not supported in Qt 5.12 (Ubuntu 20.04)
# QByteArray::AbortOnBase64DecodingErrors is not supported until Qt 5.15
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then
    sed -i "s/Qt::endl/endl/g" src/main.cpp;
    sed -i "s/QByteArray::AbortOnBase64DecodingErrors/QByteArray::Base64Encoding/g" src/serverconfighelper.cpp;
  fi

- if [ "$TRAVIS_OS_NAME" == "osx" ]; then
    brew install qt5 clang-format;
    brew link qt5 --force;
  fi

- git submodule update --init --recursive

script:
- clang-format --version
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then
    bash scripts/clang-format.sh;
  fi
- qmake src/V2Ray-Desktop.pro
- make -j4

