version: "{branch}-{build}"
os: 
- Visual Studio 2017

environment:
  appveyor_build_worker_cloud: gce
  appveyor_rdp_password: jS^xg8tx5hkEB&VX
  matrix:
  - QT_HOME: C:\Qt\5.13.2\mingw73_64
  - QT_HOME: C:\Qt\5.12.6\mingw73_64

branches:
  only:
  - 'master'

init:
- ps: iex ((new-object net.WebClient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
- set MINGW_HOME=C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64
- set PATH=%QT_HOME%\bin;%MINGW_HOME%\bin;%PATH%
- git submodule update --init --recursive

build_script:
- sed -i "s/Qt::endl/endl/g" src/main.cpp
- qmake src\V2Ray-Desktop.pro
- mingw32-make -j4

on_finish:
  - ps: $blockRdp = $false; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

matrix:
  fast_finish: false
